/* Global Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 1.4rem;
}

/* Global End */

/* Home Start*/
#home {
    background-image: url(/home.jpg);
    background-color: rgb(37, 37, 37);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

/* Container Start */
#home .container {
    display: grid;
    grid-template-columns: 1fr 13fr;
    width: 100%;
    height: 100%;
}

/* Aside Start */
aside {
    min-height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 12% auto;
    border-right: 1px solid rgba(19, 19, 19, 0.1);
    background-color: rgba(0, 0, 0, 0.1);
}

/* Header Start */
aside header {
    grid-column: 1/ span 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

aside header .social-media-icon {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    position: relative;
}

aside header .social-media-icon:hover {
    color: #FAFC6B;
    transition: all 0.5s;
}

/* Header End */

/* Social Media Start */
aside .social-media {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: end;
}

aside .social-media .social-media-items {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
    color: white;
}

aside .social-media .social-media-items .social-media-item {
    cursor: pointer;
    transition: all 0.5s;
}

aside .social-media .social-media-items .face:hover {
    color: #3B5998;
}

aside .social-media .social-media-items .twit:hover {
    color: #00B6F1;
}

aside .social-media .social-media-items .insta:hover {
    color: #B84379;
}

/* Social Media Start */

/* Aside End */

/* Section Start */
section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 20% 55% auto;
}

nav {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 25% auto;
}

nav .nav-container {
    grid-column: 1 / span 2;
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 1rem 10rem;
    position: relative;
}

nav .nav-container .logo {
    display: flex;
    justify-content: start;
    align-items: start;
}

nav .nav-container .logo img {
    width: 15rem;
    transition: all 0.5s;
}

nav .nav-container .logo img:hover {
    padding-bottom: 1rem;
}

nav .nav-container #navbar {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 3rem;
}

nav .nav-container #navbar ul {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

nav .nav-container #navbar ul li {
    list-style: none;
    transition: all 0.5s;
    padding: 1.5rem 2.2rem;
}

nav .nav-container #navbar ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 1.5rem 2rem;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    font-weight: 500;
    width: 100%;
    transition: all 0.8s;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

nav .nav-container #navbar ul li a:hover {
    color: #FAFC6B;
    border-bottom: 1px solid #FAFC6B;
}

/* Mobil Menu Start*/
.sidenav {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 15rem;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

nav .nav-container .mobil-menu-open {
    font-size: 30px;
    cursor: pointer;
    font-weight: 900;
    display: none;
    margin: 2rem;
}

/* Mobil Menu End */

.slider {
    grid-column: 1 / span 2;
    min-height: 120%;
    display: grid;
    grid-template-columns: 55% auto;

}

.slider .slider-info {
    color: white;
    padding: 10rem 10rem;
    letter-spacing: 2px;
}

.slider .slider-info h2{
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: inline-block;
    width: 30rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.slider .slider-info h4{
    padding: 0.5rem;
    font-size: 1.3rem;
}

.slider .slider-info h4:nth-last-of-type(2) , .slider .slider-info h4:nth-last-of-type(1){
    color: rgba(255, 255, 255, 0.384);
    font-size: 1rem;
}

.slider .content {
    color: white;
}

.bilgilendirme {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto auto;
}

.bilgilendirme .bilgi-slider {}

.bilgilendirme .on-bilgilendirme {}

/* Section End */

/* Home Container End */

/* Home End*/